# DMIT-2018-1242-A01

AuthenticationService/AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json
AuthenticationService/AuthenticationService/Components/Pages/: Counter.razor  Weather.razor
AuthenticationService/AuthenticationService/Properties/: launchSettings.json
AuthenticationService1/AuthenticationService1/: AuthenticationService1.csproj  Program.cs  appsettings.json
AuthenticationService1/AuthenticationService1/Components/: App.razor  Routes.razor  _Imports.razor
AuthenticationService1/AuthenticationService1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AuthenticationService1/AuthenticationService1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor  (+1 more)
AuthenticationService1/AuthenticationService1/Components/Layout/: NavMenu.razor
AuthenticationService1/AuthenticationService1/Components/Pages/: Counter.razor  Weather.razor
AuthenticationService1/AuthenticationService1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AuthenticationService1/AuthenticationService1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationService1/AuthenticationService1/Properties/: launchSettings.json
(+37 files in other folders)
